
server {
        listen 4200;
        listen [::]:3002;

        root /var/www/ecommerce/_work/haalalsel-mern-app/haalalsel-mern-app/client/dist;

        server_name haalalsell.com www.haalalsell.com;

        location / {
               # try_files $uri $uri/ =404;
               try_files $uri $uri/ /index.html;
        }
}
